body{
    margin: 20px 100px;
    background-color: white;
    
}
header{
    display: flex;
    justify-content: space-between;
    
}
.titre{
    border: 1px black solid;
    width: 150px;
    height: 35px;
    text-align: center;
    padding-top: 5px;
}
.container a {
    color: black;
    margin: 0 25px;
    text-decoration: none;
}
.navbar{
    width: 1703px;
    height: 400px;
    background-color: rgb(77, 44, 224);
}
img{
    width: 300px;
    height: 300px;
}
.navbar{
    display: flex;
    justify-content: center;
    
}
span{
    font-size: x-large;
    color: white;
    background-color: rgb(37, 37, 153)
}
p{
    color: white;
}
button{
    width: 100px;
    height: 50px;
    background-color: crimson;
    color: white;
    border: 0;
    border-radius: 10px;
}

#textebas{
    text-align: center;
}
section .text{
    margin-top: 20px;
    margin-left: 50px;
}
section .image{
    margin-top: 20px;
}
.flex-container{
    display: flex;
    margin-left: 650px;
  
    
}
.flex-container> div {
    margin: 0 10px;
}
.bloc1{
    display: flex;
    justify-content: center;
    margin: 100px;
}

section .text2{
    margin-top: 20px;
    margin-left: 50px;
}
.bloc1 span{
    color: white;
    font-size: 20px;
}
section .text2{
    margin-top: 20px;
    margin-right: 50px;
}
main{
    width: 100%;
    height: 800px;
    background-color: antiquewhite;

}
.logos{
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 200px;
    padding: 40px;
  

}
.logos2{
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 200px;
    padding: 40px;
}
footer{
    width: 100%;
    height: 200px;
    background-color: rgb(209, 204, 204);
    padding-top: 20px;
}
footer{
    display: flex;
   
}
li{
    text-decoration:none;
}