<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maquette.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Comfortaa:wght@300&family=Playfair+Display:ital,wght@0,600;1,400&family=Roboto&display=swap" rel="stylesheet">
    <link href='https://css.gg/google.css' rel='stylesheet'>
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
  <header>
    <div class="titre">LOREM IPSUM</div>
    <div class="container">
        <a href="" class="home">Home</a>
        <a href="" class="portofolio">portofolio</a>
        <a href="" class="about">about</a>
        <a href="" class="contact">Contact</a>
    </div>

  </header>
  <section>
    <div class="navbar">
        <div class="image"><img src="1.png" alt="une image d'etudiants"></div>
        <div class="text"><span><strong> ipsum sum <br> lorem de ipsum da dummy ipsym <br></strong></span> <br> <br> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem, cum dignissimos, corporis at voluptatum veritatis, <br> explicabo error animi repudiandae minima eum molestiae officiis nemo tenetur! Quibusdam corrupti exercitationem necessitatibus!

        </p>
       <button>en savoir plus</button>
      
            
        
    </div>
  </section>
  <section id="textebas">
    <h4> <strong> lorem ipsum dolor sit amet consector adesptum elit. </strong></h4>
      <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit architecto rem porro tempore voluptate aliquid, <br> dolores error repellendus laboriosam assumenda illum quia culpa pariatur tenetur facilis eligendi deserunt ex.</h6>
        <div class="flex-container">
            <div>20 <br> lorem ipsum</div>
            <div>20 <br> lorem ipsum</div>
            <div>20 <br> lorem ipsum</div>
            <div>20 <br> lorem ipsum</div>
        </div>
      <h3><strong>lorem, ipsum,lorem and lorem with ipsum</strong></h3>
      <br><br><br>
     <h6>codez lorem ipsum</h6>
  </section>

  <section id="section3">
    
    <div class="bloc1">
        <div class="image9"><img src="9.png" alt="une image de logo"></div>
        <div class="text2"><span><strong> ipsum sum  lorem de ipsum da dummy ipsym <br></strong></span> <br> 
            <h5> stronglorem ipsum dolor sit amet consecteur</h5>
            
            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Error quos adipisci quod libero officiis facere, animi neque. <br> Id praesentium, eligendi debitis, <br> aliquam, placeat magnam suscipit blanditiis ipsa quis odit unde.</h6>

        </div>
        
        </p>
  </section>
   <section id="section4">
    
    <div class="bloc1">
        
        <div class="text2"><span><strong> ipsum sum  lorem de ipsum da dummy ipsym <br></strong></span> <br> 
            <h5> stronglorem ipsum dolor sit amet consecteur</h5>
            
            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Error quos adipisci quod libero officiis facere, animi neque. <br> Id praesentium, eligendi debitis, <br> aliquam, placeat magnam suscipit blanditiis ipsa quis odit unde.</h6>

        </div>
        <div class="image10"><img src="10.png" alt="une image de logo"></div>
        
        
  </section>
  <section id="section5">
    
    <div class="bloc1">
        <div class="image11"><img src="11.png" alt="une image de logo"></div>
        <div class="text2"><span><strong> ipsum sum  lorem de ipsum da dummy ipsym <br></strong></span> <br> 
            <h5> stronglorem ipsum dolor sit amet consecteur</h5>
            
            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Error quos adipisci quod libero officiis facere, animi neque. <br> Id praesentium, eligendi debitis, <br> aliquam, placeat magnam suscipit blanditiis ipsa quis odit unde.</h6>

        </div>
        
        </p>
  </section>
  <main>
    <div class="logos">
        <div><img src="2.png" alt="image html"><br>lorem ipsum dolor lorem ipsum dolore <br>lorem ipsum dolor ipsum </div>
        <div><img src="3.png" alt="image css"> <br>lorem ipsum dolor lorem ipsum dolore <br>lorem ipsum dolor ipsum </div>
        <div><img src="4.png" alt="image javascript"><br>lorem ipsum dolor lorem ipsum dolore <br>lorem ipsum dolor ipsum </div>
        
    </div>
    <div class="logos2">
        <div><img src="2.png" alt="image html"><br>lorem ipsum dolor lorem ipsum dolore <br>lorem ipsum dolor ipsum </div>
        <div><img src="3.png" alt="image css"> <br>lorem ipsum dolor lorem ipsum dolore <br>lorem ipsum dolor ipsum</div>
        <div><img src="4.png" alt="image javascript"><br>lorem ipsum dolor lorem ipsum dolore <br>lorem ipsum dolor ipsum </div>
    </div>
    
  </main>
 <footer>
    <div class="premier-bloc">
        <ul>
            <li><strong>lorem ipsum</strong></li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
        </ul>
    </div>
    <div class="deuxieme-bloc">
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li> 
        <li>lorem ipsum</li> 
    </div>
    <div class="troisieme-bloc">
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
    </div>
    <div><i class="gg-google"></i></div>
    <div><i class="gg-facebook"></i></div>
 </footer>



</body>

</html>