<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--appel -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d168422.24568162588!2d2.22913236051131!3d48.732280448714974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sifocop!5e0!3m2!1sfr!2sfr!4v1656055800585!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

    </iframe>


</body>

</html>