<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/EAvVlu6VpOr6u1" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/accenture/accenture-tech-vision-2020-trend-1" title="Accenture Tech Vision 2020 - Trend 1" target="_blank">Accenture Tech Vision 2020 - Trend 1</a> </strong> from <strong><a href="https://www.slideshare.net/accenture" target="_blank">accenture</a></strong> </div>
</body>
</html>