<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote class="twitter-tweet"><p lang="fr" dir="ltr">Barth il dit des vérités vreument 😭😂 <a href="https://t.co/qxY2irYHq6">pic.twitter.com/qxY2irYHq6</a></p>&mdash; 𝐀 𝐋 𝐈 𝐎 𝐔 𝐍 𝐄 🇸🇳 (@BuurAlioune) <a href="https://twitter.com/BuurAlioune/status/1539751516634025984?ref_src=twsrc%5Etfw">June 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>