<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>silver website</title>
</head>
<style type="text/css">
  .form-style-2{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
  }
  .form-style-2-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
  }
  .form-style-2 label{
    display: block;
    margin: 0px 0px 15px 0px;
  }
  .form-style-2 label > span{
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
  }
  .form-style-2 span.required{
    color:red;
  }
  .form-style-2 .tel-number-field{
    width: 40px;
    text-align: center;
  }
  .form-style-2 input.input-field, .form-style-2 .select-field{
    width: 48%;	
  }
  .form-style-2 input.input-field, 
  .form-style-2 .tel-number-field, 
  .form-style-2 .textarea-field, 
   .form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
  }
  .form-style-2 .input-field:focus, 
  .form-style-2 .tel-number-field:focus, 
  .form-style-2 .textarea-field:focus,  
  .form-style-2 .select-field:focus{
    border: 1px solid #0C0;
  }
  .form-style-2 .textarea-field{
    height:100px;
    width: 55%;
  }
  .form-style-2 input[type=submit],
  .form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  }
  .form-style-2 input[type=submit]:hover,
  .form-style-2 input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
  }
  </style>
<body>
    <!--Header-->
    <section id="header">
        <img src="images/2afd4e0c4d6ebf168cdf872298aca982.png" alt="" width="175">
        <nav>
           
                <ul class="navbar">
                  <li>
                    <a href="index.html">Acceuil</a>
                  </li>
                  <li>
                    <a href="nosproduits.html">NOS PRODUITS</a>
                    <ul>
                      <li><a href="#">Voir les gammes</a></li>
                      <li><a href="nosproduits.html #collectionhomme">Homme</a></li>
                      <li><a href="nosproduits.html #collectionfemme">Femme</a></li>
                      
                    </ul>
                  </li>
                  <li>
                    <a href="pointdevente.html">POINTS DE VENTE</a>
                   
                  <li>
                    <a href="reservation.html">RESERVATION</a>
                   
                  </li>
                  <li>
                    <a href="laboutique.html">LA BOUTIQUE</a>
                    <ul>
                      <li><a href="#quisommesnous">Qui sommes nous</a></li>
                      <li><a href="#contact">Contact</a></li>
                      <li><a href="#recrutement">Recrutement</a></li>
                      <li><a href="#evenement">Evenements</a></li>
                      <li><a href="#presse">Presse</a></li>
                     
                     
                    </ul>
                  </li>
                  <li>
                    <a href="avis.html">AVIS</a>
                   
                  </li>
                </ul>
              </div>
        </nav>

        <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
        <a href=""><img src="images/istockphoto-479199262-612x612.jpg" alt="drapeau france" class="france"></a>
        <a href=""><img src="images/istockphoto-481690890-612x612.jpg" alt="drapeau angleterre" class="england"></a>
    </section>
    <!--le corps de la page-->
    <section id="hero">
        <h4>Silver, marque du moment</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>Economisez avec des coupons de -70%</p>
        <div class="couverture">
        <button>Shop Now</button>z
         </div>
    </section>
    <!--Contenu-->
    <div class="container boutique ">
      <h2 id="quisommesnous">QUI SOMMES NOUS</h2>

      <p>Nous croyons en un monde où vous avez la liberté totale d'être vous 
        et sans le moindre jugement. D’expérimenter. D’avoir le courage la force
         de prendre la vie comme une aventure extraordinaire. Nous faisons tout
          pour que chacun ait une chance égale de découvrir toutes les choses 
          incroyables dont il est capable. Et ce, peu importe qui il est, d'où il vient 
          ou quel look il veut avoir. Nous existons pour vous donner la force devenir
           la personne que vous voulez être.

      </p>
      <img src="images/boutique/boutic1.avif" alt="">
      <h2 id="contact">Contact</h2>
      <div class="form-style-2 bouger">
        <div class="form-style-2-heading">Provide your information</div>
        <form action="" method="post">
        <label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
        <label for="field2"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
        <label><span>Telephone</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
        <label for="field4"><span>Regarding</span><select name="field4" class="select-field">
        <option value="General Question">General</option>
        <option value="Advertise">Advertisement</option>
        <option value="Partnership">Partnership</option>
        </select></label>
        <label for="field5"><span>Message <span class="required">*</span></span><textarea name="field5" class="textarea-field"></textarea></label>
        
        <label><span> </span><input type="submit" value="Submit" /></label>
        </form>
        <hr>
        <br><br>
        <h2 id="recrutement">Recrutement</h2>
        <form method="post" action="" enctype="multipart/form-data">
          <label for="pseudo">Pseudo *</label>
          <input type="text" id="pseudo" name="pseudo" required><br>
           
          <label for="mdp">Mot de passe</label>
          <input type="password" id="mdp" name="mdp"><br>
           
          <label for="prenom">Prenom</label>
          <input type="text" id="prenom" name="prenom" placeholder="Votre prenom"><br>
           
          <label for="email">Email</label>
          <input type="email" id="email" name="email"><br>
           
          <label for="avatar">Avatar</label>
          <input type="file" id="avatar" name="avatar" multiple><br>
           
          <label for="Pays">Pays</label>
          <select id="Pays" name="pays">
              <optgroup label="Europe">
                  <option value="fr">France</option>
                  <option value="it">Italie</option>
                  <option value="es" selected>Espagne</option>
              </optgroup>
          </select><br>
   
          <input type="submit" value="valider">
      </form>

      <h2 id="evenement">Evenements</h2>
      <iframe width="590" height="315" src="https://www.youtube.com/embed/XOlkoj9tmQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h2 id="presse">Presse</h2>
      <p>Nous sommes plus qu’honorés d'être le partenaire officiel 
        de l’Association Paralympique Britannique, en fournissant à
         l'équipe ParalympicsGB ses tenues officielles et cérémonielles.
          Créer une collection sur mesure qui répond aux besoins des athlètes,
           tout en leur donnant un aspect et une sensation de bien-être, 
           est un privilège et a amélioré notre apprentissage de la conception
            de vêtements adaptés à divers besoins. On a hâte de poursuivre 
            notre travail ensemble pour les Jeux Paralympiques de Tokyo en 2020.</p>
            <img src="images/boutique/boutic3.avif"   alt="image de britannique">
            <h2>Nos Engagements</h2>
            <p>Nous avons 168 fournisseurs qui font appel à 713 usines dans le monde entier.
               Nous veillons soigneusement à ce que chaque personne de cette chaîne
                d'approvisionnement soit en sécurité au travail, respectée et gagne 
                un salaire décent. Nous établissons des normes éthiques élevées et 
                soutenons nos fournisseurs pour les aider à les satisfaire. En 2017, 
                nous avons élaboré une stratégie d'éthique commerciale de premier
                 plan dont voici les priorités : la transparence; améliorer les salaires; 
                 la santé et la sécurité; aborder et réduire les risques modernes d'esclavage,
                  et identifier et arrêter le travail des enfants.</p>
    </div>
 




<footer>
  <div class="follow">
    <h4>Suivez Nous</h4>
    <div class="icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-pinterest-p"></i>
      <i class="fab fa-youtube"></i>
    </div>
    <div class="form">
      <input type="text" placeholder="your email adress">
      <button>sign up</button>
    </div>

  </div>


  <div class="colonne1">
    <h4>A propos de nous</h4>
    <a href="informations.html">Informations livraisons</a>
    <a href="mentions.html">Mentions legales</a>
    <a href="conditions">Conditions gènèrales</a>
    <a href="formulaires.html">Contact (formulaire)</a>
    <a href="#" onclick="window.print()">imprimer la page</a>

  </div>

  <div class="col-install">
    <h4>Install APP</h4>
    <p>From app store or Google map</p>
    <div class="row">
      <img src="images/pay/app.jpg" alt="">
      <img src="images/pay/pay.png" alt="">
    </div>
    <p>Payement Sècurisè</p>
    <img src="images/pay/play.jpg" alt="">
    <div class="copyright">

    </div>

  </div>
</footer>

    <script src="js/app.js"></script>
</body>
</html>