body{
 margin: 0;
}
.container{
    width: 1000px;
  margin: 0 auto;
  border: 2px solid;
  
}
header{
    
    height: 100px;
    background-color: darkcyan;
}
nav{
    
    height: 40px;
    background-color: blueviolet;
}
footer{
    height: 100px;
    background-color: crimson;
}
.a, .b, .c, .d{
    width: 50%;
    height: 250px;
    background-color: fuchsia;
}
.a{
    background-color: aqua;
}
.b{
    background-color: burlywood;
}
.c{
    background-color: cornflowerblue;
}
.d{
    background-color: darkslateblue;
}
section{
    display: flex;
}
.milieu{
    margin: 30px;
}