<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bordure.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <div class="button1"></div>
      </header>
      <nav>menu</nav>
    <div class="milieu">
      <section>
        <div class="a"></div>
        <div class="b"></div>
      </section>
      <section>
        <div class="c"></div>
        <div class="d"></div>
      </section>

      <footer></footer>

      </div>
    </main>
  </body>
</html>
