body{
    margin: 0;
}
.container{
    width: 1000px;
    margin: 0 auto;
}

header{
    height: 140px;
    background-color: brown;
}
.colonne-gauche{
    height: 700px;
    width: 200px;
    background-color: coral;
}
.colonne-droite{
    height: 700px;
    width: 800px;
    background-color: orchid;  
}
section{
    /*display nous permet de changer le comportement naturel d'une balise.
    notamment on peut  transformer une balise inline en block ou l'inverse.
    Il est possible aussi de cacher un élément : display: none;

        Afin de pouvoir mettre des éléments de type block sur une même ligne, il est possible d'utiliser display : flex; Dans ce cas, on met display : flex sur l'élément parent, TOUS les éléments DIRECT enfant seront sur la même ligne.*/
    display: flex;
}