body {
    margin: 0;
}

.conteneur {
    width: 1000px;
    margin: 0 auto;
    border: 2px solid;
}

header {
    height: 100px;
    background-color: crimson;
    padding-top: 30px;
}

nav {
    height: 30px;
    background-color: orange;
}

footer {
    height: 100px;
    background-color: crimson;
}

.milieu {
    margin: 30px;
}

.a,
.b,
.c,
.d {
    width: 50%;
    height: 250px;
    background-color: fuchsia;
}

.b {
    background-color: darkorange;
}

.c {
    background-color: tomato;
}

.d {
    background-color: plum;
}

section {
    display: flex;
    /*
        flex permet de mettre tous les éléments direct enfant sur une même ligne (quelque soit leur taille !!!)
        Pour respecter les tailles et passer les éléments suivants à la ligne lorsqu'il n'y a plus de place : 
        flex-wrap: wrap;
    */
    flex-wrap: wrap;
}

.rond {
    width: 100px;
    height: 100px;
    margin: 30px auto;
    background-color: darkred;
    /* pour arrondir les angles : */
    border-radius: 50%;
    border: 2px solid orange;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    /* flex nous permet aussi de gérer les marges entre nos éléments de la ligne */
    justify-content: space-between;
}

.bouton1 {
    height: 30px;
    background-color: aqua;
    width: 200px;

}

.bouton2 {
    height: 30px;
    background-color: bisque;
    width: 200px;
}