<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modele1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header></header>
        <section>
            <div class="colonne-gauche"></div>
            <div class="colonne-droite"></div>
        </section>
    </div>

   
</body>
</html>