<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modele5.css">
</head>
<body>
    <div class="conteneur">
        <header></header>
        <nav></nav>

        <div class="milieu">
            <section>
                <div class="a"></div>
                <div class="b"></div>
            </section>
            <section>
                <div class="c"></div>
                <div class="d"></div>
            </section>
        </div>

        <footer></footer>
    </div>
</body>
</html>