body{
    margin: 0;
    background-color: rgb(19, 17, 17);
}
header{
    background-color: darkred;
    height: 140px;
}
nav{
    background-color: rgb(161, 55, 6);
    height: 50px;

}
section{
    background-color: aliceblue;
}
img{
    margin: 20px;
    width: 45%;
    height: 300px;
    transition: all 0.2s;
}
img:hover{
    transform: rotate(-40deg);

}
#image360:hover{
    transform: rotate(-360deg);
    transition: 3s;
    
}
#image180:hover{
    transform: rotate(-180deg);
    transition: 2s;
}
.conteneur{
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
}
