<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galery.css">

</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <div class="conteneur">
            <img src="boypraying.jpg" alt="descrip1">
            <img src="enfant.jpg" alt="descript2">
            <img src="mosquee.jpg" alt="descript3">
            <img src="notepad-1130743_640.jpg" alt="descript4" id="image180">
            <img src="photographe.jpg" alt="descript5" id="image360">
        </div>
    </section>
</body>
</html>