body{
    margin: 0;
    background-color: rgb(33, 121, 194);
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
nav .container{
    padding: 0;
    display: flex;
}
header{
    height: 140px;
}
h1{
    color: white;
    text-align: center;
}
section{
    background-color: white;
}
footer{
    text-align: center;
    color: white;
}
nav{
    background-color: crimson;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px ;
}

nav a:hover{
    background-color: rgb(231, 133, 98);
}