<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Page 1</h1>
    <!--lien vers une page interne au projet(chemin relatif)-->
    <a href="page2.html">cliquez ici pour aller sur la page 2</a>
    <br>
    <!--lien vers une page exterieure-->
    <a href="https:www.google.fr" target="_blank">aller sur google</a>
    <br>
    <!--voir un pdf-->
    <a href="cv.pdf">voir mon cv</a>
    <br>
    <!--telecharger un fichier: si le format n'est pas compatible:çà provoque le telechargement-->
    <a href="devis.docx"> telecharger le devis</a>
    <br>
    <!--lien sur une image-->
    <a href="https://www.pixabay.com"><img src="star.jpg" alt="une image etoile" width="100"></a>
    <br><!--lien pour proposer lien de la page-->
    <a href="#" onclick="window.print()">imprimer la page</a>



</body>
</html>