body{
    margin: 0;
    background-color: rgb(33, 121, 194);
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
nav .container{
    padding: 0;
    display: flex;
}
header{
    height: 140px;
}
h1{
    color: white;
    text-align: center;
}
section{
    background-color: white;
}
footer{
    text-align: center;
    color: white;
}
/*POSITION FIXED: on place l'élément par rapport a la fenétre et il ne bougera plus, restera toujours apparent*/

nav{
    background-color: crimson;
    position: fixed;
    width: 100%;
    top: 0;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px ;
}

nav a:hover{
    background-color: rgb(231, 133, 98);
}
/*POSITION ABSOLUTE: on place l'élément par rapport a la fenétre et il  bougera AVEC le contenu,si on scroll*/

.retour{
    position: absolute;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 7px;
    border: 2px solid;
    right: 30px;
    top: 200px;
    
}

/**/