/* ceci est un commentaire en css*/

/*pour appliquer de la mise en forme , on commence par selectionner (appeler) l'element html concernè
puis on lui donne un ensemble de propriétè avec leur valeur*/

body{
    background-color: rgb(32, 111, 202);/*couleur de fond*/
    margin: 0%; /*marge exterieure*/
}

header{
    background-color: rgb(172, 33, 33);
    height: 140px; /*hauteur*/
    color: white; /*couleur du texte*/
    text-align: center; /*alignement de texte*/
    padding: 20px; /*marge interieure*/  
}
nav{
    background-color: rgb(235, 200, 103);
    height: 30px; /*hauteur*/
    color: white; /*couleur du texte*/
}
section{
    background-color:rgb(97, 85, 85);
    height: 400px;
    padding: 20px;
}
footer{
    color: white;
    padding: 20px;
    text-align: center;
}