<!DOCTYPE html>
<html lang="en">
    <!-- Commentaire en html -->

<head><!--entete du document(les informations necessaires au bon fonctionnement de la page.)-->
    <meta charset="UTF-8"><!--l'encodage des caractères (pour la reconnaissance des caractères speciaux) obligatoire!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--cpour le responsive , obligatoire-->

<!--keywords:les mots clès de la page -->
<meta name="keywords" content="mot clè1, mot clè2,...">

<!--description de la page-->
<meta name="description" content="une description de la page">

<!--author: qui a fait la page-->
<meta name="author" content="nom prénom">

    <!--le titre de la page visible dans l'onglet du navigateur, OBLIGATOIRE-->
    <title>STRUCTURE</title>

    <!--appel du fichier exterieur contenant le code CSS-->
    <link rel="stylesheet" href="structure.css">
</head>

<body>
    <!--le corps de la page:tout ce qui sera visible pour l'utilisateur-->

    <header>
        le haut du site
        <!--cette balise represente le haut de la page-->
    </header>

    <nav>
        menu
        <!--cette balise represente un menu de navigation-->
    </nav>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magnam corporis reprehenderit dolorem quod quis, omnis minima, possimus cumque vero unde, recusandae modi! Explicabo vitae totam provident dignissimos non aspernatur!
        Temporibus corrupti ducimus rerum veniam labore veritatis libero ad enim placeat, doloribus, sint delectus ab tempore. Odit totam alias rerum aspernatur ratione, error praesentium unde nisi dolores eum reiciendis corporis.
        <!--cette balise represente une section de contenu-->
    </section>
    
    <footer>
        copyright 2022
        <!--cette balise represente le bas de page-->
    </footer>

    
</body>

</html>