<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="texte.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Playfair+Display:ital,wght@0,600;1,400&family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div><!--balise de structure neutre,ici elle va nous servir de contenant-->
        <header>
            <h1> TITRE PRINCIPALE </h1>
        </header>

        <main><!--main:le contenu principal de la page-->
            <h2>sous titre( de h2 à h6) </h2>
            <p>    
                <!--p:balise paragraphe-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur pariatur, incidunt magni numquam illum dicta, aperiam odit sapiente quia eveniet. Quaerat deserunt dolorum fugit ratione, harum porro labore? Officia! <br><br>
                Rem, totam! Blanditiis rerum eaque esse laborum illo quibusdam, quam harum praesentium beatae corporis similique dolorum culpa ducimus. Debitis minima consequatur molestias aspernatur soluta, quasi quia quod dolor odit nemo. <br>
                Non tempore natus reprehenderit nam modi beatae maiores, recusandae eligendi laudantium blanditiis quasi consequatur. Ipsam, pariatur iusto? Corrupti cum repudiandae enim, magnam quibusdam, accusantium repellendus soluta perspiciatis omnis, voluptate architecto.
                Saepe, incidunt commodi sapiente atque enim expedita neque aut illum soluta. Repellendus distinctio voluptas, possimus similique, soluta ipsum vitae sed molestias ad, eius aperiam unde ipsam numquam ex fugiat vero. 
                <span>
                     consectetur maxime voluptatibus vel, ex dicta laborum officiis exercitationem tenetur impedit officia neque iste, quae pariatur magnam? Explicabo autem quibusdam dolorum odio labore rem quas, totam atque architecto harum.
                In quae exercitationem quo facilis asperiores ipsa nihil, culpa nobis et, maxime magni vel illum minus nulla a tempora? Fugit libero vel, laboriosam repellat aliquam illum? Ratione modi ut reprehenderit!

                </span>
                Quod, voluptate eaque. Perferendis eaque debitis illum distinctio nam voluptate tenetur magni eligendi totam rem ipsa, minus ratione, quia cum odit exercitationem possimus tempora modi. Sunt deserunt quam deleniti minima.
            </p>

        </main>

        <footer>
            copyright &copy; 2022 👀
        </footer>

    </div>
</body>
</html>