body {
    background-color: rgb(94, 4, 11);
    margin: 0;
}
div {
    margin: 0 auto; /* 0 de marge en haut et en bas et auto sur les côtés pour centrer au milieu de page */
    width: 1000px; /*largeur*/
    background-color: white;
    padding: 30px;
}
*{   /*    * représente toutes les balises sans exception*/
    font-family: 'arial', sans-serif;
}
 h1{
    font-family: 'Comfortaa', cursive;
    text-align: center;
    text-decoration: underline;
 }
   
 h2{
     font-family: 'comforta';
     letter-spacing: 12px;
 }
span{
    color: rgb(245, 18, 63);
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;/*decoration de texte: underline,overline,line-through, none*/

}


/*
margin : marges extérieures
padding : marges intérieures
Plusieurs façon de les écrires

margin-left: 12px; --marge uniquement à gauche (left | right | top | bottom)

margin: 20px; -- tous les côtés
margin: 10px 20px; -- première valeur pour le haut et le bas, deuxième valeur pour gauche et droite
margin: 10px 20px 30px 5px; -- haut droite bas gauche
*/
