body{
    margin: 0;
}
*{
    box-sizing: border-box;
}
.conteneur{
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid lightgray;
}

.centre { justify-content : center; }
.gauche { justify-content : start; }
.droite { justify-content : end; }
.espace-autour { justify-content : space-around; }
.espace-entre { justify-content : space-between; }
.espace-egal { justify-content : space-evenly; }
.div4, .div5, .div6 {
    height: 140px;
    width: 25%;
}
.div4 { background-color: crimson; }
.div5 { background-color: royalblue; }
.div6 { background-color: tomato; }

.flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
.div1{
    background-color: crimson;
    width: 50%;
    height: 145px;
}

.div2{
    background-color: darkmagenta;
    width: 50%;
    height: 145px;
}

.div3{
    background-color: coral;
    width: 50%;
    height: 145px;
}
.div7,
.div8,
.div9 {
    width: 25%;
}
.div7 { background-color: crimson; height: 250px; }
.div8 { background-color: royalblue; height: 140px; }
.div9 { background-color: tomato; height: 350px; }

.etire { align-items: stretch; /* pour que le stretch soit pris en compte, les éléments enfant ne doivent pas avoir de hauteur */ }
.milieu { align-items: center; }
.haut { align-items: flex-start; }
.bas { align-items: flex-end; }
.ligne { align-items: baseline; }