<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>flex</title>
</head>
<body>
    <div class="conteneur">

        <h2>flex</h2>
        <div class="flex">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
        
       <h2>Flex + flex-wrap</h2>
        <!-- avec flex-wrap, les largeurs sont respectées et s'il n'y a plus la place, les éléments suivants passent en dessous. -->
        <div class="flex wrap">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>

        <h2>Flex + flex-wrap + espacements</h2>
        <!-- 
            Pour espacer les éléments enfants :
            justify-content :   
                - start => en partant de la gauche
                - end => en partant de la droite
                - center => centrer au milieu
                - space-between => le même espace entre mais les côtés collés aux bords
                - space-around => le même espace autour de chaque élément (doublé entre deux éléments)
                - space-evenly => le même espace entre tous les éléments (les côtés aussi)
         -->
        <h3>justify-content : center</h3>
        <div class="flex wrap centre">
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <h3>justify-content : space-between</h3>
        <div class="flex wrap espace-entre">
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <h3>justify-content : end</h3>
        <div class="flex wrap droite">
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <h2>flex + align-items (alignement sur la hauteur)</h2>
        <!-- 
            align-items nous permet d'aligner les éléments en terme d'hauteur :
            - stretch (cas par defaut) => tous les éléments de la ligne ont la même hauteur (toute la hauteur de l'élément parent)
            - center => centrer au milieu
            - flex-start => depuis le haut
            - flex-end => depuis le bas
            - baseline => alignés sur la base de la ligne            
        -->

        <h3>align-items : stretch (cas par défaut)</h3>
        <div class="flex wrap stretch">
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
        </div>

        <h3>align-items : center </h3>
        <div class="flex wrap stretch">
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
        </div>



    </div>
    
</body>
</html>