* {
  box-sizing: border-box;
  font-family: sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Anek Latin", sans-serif;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
body {
  background-color: royalblue;
  margin: 0;
}
header {
  background-color: crimson;
  color: white;
  text-align: center;
  padding: 20px;
}
.conteneur {
  max-width: 1400px;
  margin: 0 auto;
}
nav .conteneur {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 10px 25px;
}
footer {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: darkred;
}
section {
  background-color: white;
  padding: 20px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.block-image {
  width: 25%;
  padding: 5px;
}
.block-image:hover {
  background-color: rgb(19, 18, 18);
}

@media screen and (max-width: 1400px) {
  .conteneur {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1000px) {
  .conteneur {
    max-width: 100%;
  }
  .block-image {
    width: 33%;
  }
}
@media screen and (max-width: 768px) {
  .block-image {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .block-image {
    width: 100%;
    padding: 10px;
  }
}
