<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="galerie.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@600&family=Anek+Latin:wght@300&family=Comfortaa:wght@300&family=Playfair+Display:ital,wght@0,600;1,400&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>galerie</title>
  </head>
  <body>
    <header>
      <div class="conteneur">
        <h1>Mes photos</h1>
      </div>
    </header>

    <nav>
      <div class="conteneur">
        <a href="">Accueil</a>
        <a href="">Mes competences</a>
        <a href="">Mes realisations</a>
        <a href="">Galerie</a>
      </div>
    </nav>

    <section>

      <div class="conteneur">
            <div class="flex">
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2022/06/20/20/21/raining-7274548_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2022/06/20/20/21/raining-7274548_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2022/06/20/20/21/raining-7274548_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2022/06/20/20/21/raining-7274548_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2013/02/20/00/52/senegal-83498_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2013/02/20/00/52/senegal-83498_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2019/08/30/10/37/senegal-4440962_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2019/08/30/10/37/senegal-4440962_960_720.jpg" alt="une belle image">
                </div><div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2012/10/10/05/04/train-60539_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2012/10/10/05/04/train-60539_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2018/11/25/12/08/wild-3837281_960_720.jpg" alt="une belle image">
                </div>
                <div class="block-image">
                    <img src="https://cdn.pixabay.com/photo/2018/11/25/12/08/wild-3837281_960_720.jpg" alt="une belle image">
                </div>
                
            </div>
      </div>
    </section>

    <footer>
      <div class="">copyright &copy;</div>
    </footer>


  </body>
</html>
<!--Faire des media queries : 
-------------------------

écran entre 1000 - 1400 : 
    - le conteneur doit avoir une largeur max de 1000px

écran entre 768 - 1000 : 
    - le conteneur doit être en 100%
    - on veut 3 images par ligne

écran entre 576 - 768 : 
    - on veut 2 images par ligne

écran < 576 : 
    - on veut 1 image par ligne-->


