<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modele5.css">
</head>
<body>
    <div class="conteneur">
        <header></header>
        <nav></nav>

        <div class="milieu">
            <section>
                <div class="a">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?
                </div>
                <div class="b">
                    <img src="https://cdn.pixabay.com/photo/2020/03/24/20/59/car-4965498_960_720.jpg" alt="">
                </div>
            </section>
            <section>
                <div class="c">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa soluta voluptatem, non quidem voluptas aut voluptatibus hic mollitia suscipit autem nulla expedita et itaque, perspiciatis quam sapiente animi eum iusto?Lorem ipsum, dolor sit amet consectetur adipisicing e
                </div>
                <div class="d">
                    <img src="https://cdn.pixabay.com/photo/2013/03/02/02/41/alley-89197_960_720.jpg" alt="">
                </div>
            </section>
        </div>

        <footer></footer>
    </div>
</body>
</html>