body {
    margin: 0;
}

.conteneur {
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid;
}

header {
    height: 100px;
    background-color: crimson;
    padding-top: 30px;
}

nav {
    height: 30px;
    background-color: orange;
}

footer {
    height: 100px;
    background-color: crimson;
}

.milieu {
    margin: 30px;
}

.a,
.b,
.c,
.d {
    width: 50%;
    padding: 20px;
}



section {
    display: flex;
    /*
        flex permet de mettre tous les éléments direct enfant sur une même ligne (quelque soit leur taille !!!)
        Pour respecter les tailles et passer les éléments suivants à la ligne lorsqu'il n'y a plus de place : 
        flex-wrap: wrap;
    */
    flex-wrap: wrap;
}


.flex {
    display: flex;
    flex-wrap: wrap;
    /* flex nous permet aussi de gérer les marges entre nos éléments de la ligne */
    justify-content: space-between;
}

.bouton1 {
    height: 30px;
    background-color: aqua;
    width: 200px;

}

.bouton2 {
    height: 30px;
    background-color: bisque;
    width: 200px;
}
* {
    box-sizing: border-box; /*cette proprièté avec cette valeur permet de prendre en compte les padding et les bordures dans les tailles de nos elements et ne pas les rajouter à la taille*/
}

img{
    max-width: 100%;
    display: block;
}

/*si la taille d'ecran fait moins de 768px, on rentre dans ces acolades et le code à l'interieur sera exècuté.
sinon si la taille d'ecran est supérieure, ce code ne sera pas exècuté*/
@media screen and (max-width:768px){
        .a,
        .b,
        .c,
        .d {
            width: 100%;
        }
        .conteneur{
            border: 0;
        }
}
@media screen and (max-width:576px){
    .milieu{
        margin: 0;
    }
}