<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selecteur.css">
    <title>Document</title>
</head>

<body>
    <div class="conteneur">
        <p>balise p1</p>
        <p>balise p2</p>
        <p>balise p3</p>
        <p>balise p4</p>
        <p>balise p5</p>
        <p>balise p6</p>
        <p>balise p7</p>
        <p>balise p8</p>
        <p>balise p9</p>

        <div id="div1"></div>
        <div class="div1"></div>
        <div class="div2"></div>

        <span>Hello world</span>

        <div class="div3">
            <span>Bonjour a tous</span>
        </div>
    </div>
    
</body>

</html>