.conteneur{
    width: 1000px;
    border: 1px black solid;
    padding: 20px;
    margin: 0 auto;
    font-size: x-large;
 
}
p{
    color: blue;
}
/*selection dun balise p si ellle est premier enfant d'une autre balise*/
p:first-child{
    color: darkgreen;
}

/*toutes les balises p impaires*/
p:nth-child(odd){
    color: red;
}

/*toutes les balises p impaires*/
p:nth-child(odd){
    color: orange;
}
/*la baslise p si elle est 3eme enfant*/
p:nth-child(3){
    color: blueviolet;
}

div:not(.conteneur){
    height: 100px;
    background-color: brown;
    margin-bottom: 30px;
}

#div1{
    background-color: chocolate;
}

div.div1{
    background-color: darkcyan;
}
/*selection par un chemin*/
.div3 span{
    font-weight: bold;
    font-size: 35px;
}
/*un span qui se trouve dans un div qui lui meme se trouve dans un div*/
div div span{
    color: deeppink;
}

/*
un element peut avoir un seul id qio doit etre unique dans la page, il ne peut pas y avoir deux elements differents avec le meme id
un element peut avoir autant de class necessaire et les classes peuvent etre utilisèes autant de fois que necessaire.

selection d'elements html:
-par son nom de balise:
    -div{}
-par son id:
    -#un_id{}
-par sa class:
    -.une_class{}
-via les outils child:
    -p:first-child{}
    
-plusieurs éléments différents(on sépare par des virgules):
    -p, span, .class1{}
-avec un chemin parent enfant(on separe par espaces(le dernier doit etre contenu par
le précedent qui lui meme doit etre contenu par le précédent etc...))