<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="formulaire.css" />
    <title>Formulaires</title>
  </head>
  <body>
    <div class="conteneur">
      <!--attibuts:
            --------
                Form:
                ------
                Method => la methode utilisèe pour récuperer les donnèes (via PHP)
                Action =>l'URL cible lors de la validation du forum (comme un lien, on est redirigè vers cette url à la validation)
                enctype=> obligatoire si la form a une pièce jointe (voir plus bas le champ input type="file")

                label:
                -------
                for => le label est l'intitulé du champ ayant un id="similaire au for"

                input:
                -------
                type =>le type du champ
                name =>obligatoire, représente le nom du champ lorsque l'on recupére les données id => pour faire le lien avec le "for"
                (et potentiellement pour du js et/ou css)
        -->
      <form method="" action="" enctype="multipart/form-data">
        <label for="pseudo">Pseudo</label>
        <input type="text" name="pseudo" id="pseudo" required>
        <!--required pour rendre le champ obligatoire-->
        <br><br>
        <label for="mdp">Mot de passe</label>
        <input type="password" name="mdp" id="mdp">
        <br><br>

        <label for="nom">Nom</label>
        <input type="text" name="nom" id="nom" value="famara">
        <!---->
        <br><br>

        <label for="pays">Pays</label>
        <select name="pays" id="pays">
            <option>France</option>
            <option>Espagne</option>
            <option>Italie</option>
            <option>Maroc</option>
        </select>
        <br><br>
            <!--select =>une liste de selection-->

        <label for="couleur">couleur</label>
        <input type="checkbox" name="couleur" id="bleu">Bleu <br>
        <input type="checkbox" name="couleur" id="rouge">rouge <br>
        <input type="checkbox" name="couleur" id="noir">noir <br>
        <input type="checkbox" name="couleur" id="blanc">Blanc <br><br>

         <label for="sexe">Sexe</label>
        <input type="radio" name="sexe" id="m">Homme <br>
        <input type="radio" name="sexe" id="f">Femme <br><br>

        <label for="ville">Ville</label>
        <input type="text" name="ville" id="ville" list="liste_ville">
        <datalist id="liste_ville">
            <option>Paris</option>
            <option>Montpellier</option>
            <option>Sevran</option>
            <option>grigny</option>
            <option>Arpajon</option>
            <option>Les ulis</option>
        </datalist>
        <br><br>

        <label for="cp">Code Postal</label>
        <input type="text" name="cp" id="cp" maxlength="5">
        <br><br>


        <label for="adresse">Adresse</label>
        <textarea name="adresse" id="adresse" rows="8"></textarea>
        <!--textarea : zone de texte-->
        <br><br>



        <label for="prenom">Prenom</label>
        <input type="text" name="prenom" id="prenom" placeholder="votre prenom....">
        <!--placeholder => un texte explicatif (ce n'est pas une valeur, le champ est vide)-->
        <br><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <br><br>

        <label for="cv">CV</label>
        <input type="file" name="cv" id="cv">
        <br><br>

        <label for="date_naissance">Date de naissance</label>
        <input type="date" name="date_naissance" id="date_naissance">
        <br><br>

        <label for="jauge">jauge</label>
        <input type="range" name="jauge" id="jauge">
        <br><br>

        <label for="couleur2">choisir une couleur</label>
        <input type="color" name="couleur2" id="couleur2">
        <br><br>

        <!--chargement multiple de fichier-->
        <label for="images">Images</label>
        <input type="file" name="images" id="images" multiple>
        <br><br>
        
        <!--champ désactivé : on ne recupére pas la valeur au chargement-->
        <label for="desactif">Desactif</label>
        <input type="text" name="desactif" id="desactif" value="truc" disabled>
        <br><br>
        <!--champ ou lon peut changer la valeur-->
        <label for="valeur_fixe">Valeur Fixe</label>
        <input type="text" name="valeur_fixe" id="valeur_fixe" value="valeur_fixe" disabled>
        <br><br>

        <!--champ caché-->
        <input type="hidden" name="info" id="info" value="une info">
        <!--visible dans l'inspecteur, nous permet de recupérer des informations via le formulaire sans les afficher à l'utilisateur-->


        <hr>
        <input type="submit" id="valider" value="valider">
        <br><br>
        <button type="reset" id="annuler">Annuler</button>

        
      </form>
    </div>
  </body>
</html>
