<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liste.css">
    <title>Document</title>
</head>
<body>
    <h2>Jour de semaine</h2>
    <ul>
        <li>Lundi</li>
        <li>Mardi</li>
        <li>Mercredi</li>
        <li>Jeudi</li>
        <li>Vendredi</li>
        <li>Samedi</li>
        <li>Dimanche</li>
    </ul>
    <h2>Competences</h2>
    <ul>
        <li>front
            <ul>
                <li>html</li>
                <li>Css</li>
                <li>js</li>
            </ul>
        </li>
        <li>back
            <ul>
                <li>mysql</li>
                <li>PHP</li>
            </ul>
        </li>
        <li>
            divers
            <ul>
                <li>photoshop</li>
            </ul>
        </li>
    </ul>

    <h2>liste ordonnèe</h2>

     <ol>
        <li>Lundi</li>
        <li>Mardi</li>
        <li>Mercredi</li>
        <li>Jeudi</li>
        <li>Vendredi</li>
        <li>Samedi</li>
        <li>Dimanche</li>
    </ol>

     <h2>on change les puces</h2>
    
     <ul class="liste">
        <li>Lundi</li>
        <li>Mardi</li>
        <li>Mercredi</li>
        <li>Jeudi</li>
        <li>Vendredi</li>
        <li>Samedi</li>
        <li>Dimanche</li>
    </ul>
        <h2>menu</h2>
        
        <ul class="menu">
            <li><a href="">Accueil</a></li>
            <li><a href="">boutique</a></li>
            <li><a href="">Panier</a></li>
            <li><a href="">Contact</a></li>
        </ul>

</body>
</html>