<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>tableau html</title>
</head>
<body>
    <div class="conteneur">
        <table><!--on commence un tableau html-->
            <tr><!--table row: une ligne du tableau-->
                <th colspan="4" class="entete"><!--table heading: une cellule du tableau-->
                    Statistiques
                </th>

            </tr>
            <tr class="range1">
                <th>Pays</th>
                <td>France</td><!--cellule de donnèes du tableau-->
                <td>Espagne</td>
                <td>Italie</td>
            </tr>
             <tr>
                <th>Capital</th>
                <td>Paris</td><!--cellule de donnèes du tableau-->
                <td>Madrid</td>
                <td>Rome</td>
            </tr>
             <tr>
                <th>Population</th>
                <td>67 390 000</td><!--cellule de donnèes du tableau-->
                <td>47 350 000</td>
                <td>59 550 000</td>
            </tr>

        </table>
    </div>
</body>
</html>